Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MF Setup"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
       >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="8"
                    Orientation="Vertical"
                    Width="600">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://cdn.wallpapersafari.com/90/11/zawqCx.jpg" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="https://m-and-f.jp/wp-content/uploads/2021/09/autodesk-reseller-partner-logo-rgb-black-gray.png" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Margin="5" Width="100" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        <Button Margin="10" Name="Button" Click="ButtonBase_OnClick">Setup</Button>
                        <Button Margin="10" Name="BtnCancel" Click="Cancel">Cancel</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
